{
  "stats_width": 444,
  "stats_height": 782,
  "picker_bldg_filter": {
    "func": true,
    "floor_height": true,
    "type": true
  },
  "picker_site_filter": {
    "func": true,
    "type": true,
    "height_limit": true
  },
  "custom_bldg_funcs": [
    "体育"
  ],
  "custom_colors": {
    "建设用地": "#DEC9A9",
    "体育": "#96DBC9",
    "办公": "#5D05A6"
  },
  "overlay_number_color": "#ff0a0a",
  "overlay_number_size": 31,
  "overlay_number_height": 50.0,
  "overlay_use_height_limit": true,
  "reduction_enabled": true,
  "podium_reduction": [
    [
      12,
      0.95
    ],
    [
      24,
      0.9
    ],
    [
      30,
      0.85
    ],
    [
      40,
      0.8
    ]
  ],

  "stats_pos_x": 200,
  "stats_pos_y": 200,
  "overlay_height_offset": 20.0,
  "overlay_use_fixed_height": false,
  "bldg_overlay_offset": 20.0,
  "density_mode": "auto"
}